//
//  PrefixHeader.pch
//  iOSDemos
//
//  Created by janezhuang on 2023/12/1.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <DevelopKit/UIView+Frame.h>
#import "MMUIViewController.h"

#import "ContainerDefines.h"
#import "iOSDemos-Swift.h"

#import <AVFAudio/AVFAudio.h>
#import <AudioToolbox/AudioToolbox.h>

#define Service(CLASS) [CLASS sharedInstance]

#define weakify(VAR) __weak typeof(VAR) _weak_ = VAR;
#define strongify(VAR) __strong typeof(VAR) VAR = _weak_;

#define AudioInfo(format, ...) NSLog(format, ##__VA_ARGS__)

#if defined(__cplusplus)
#define let auto const
#elif defined(__OBJC__)
#define let const __auto_type
#endif

#if defined(__cplusplus)
#define var auto
#elif defined(__OBJC__)
#define var __auto_type
#endif

static NSString * const kGestureChangePercent = @"kGestureChangePercent";
static NSString * const kGestureChangeTouchPoint = @"kGestureChangeTouchPoint";
static NSString * const kFinishInteraction = @"kFinishInteraction";
static NSString * const kGestureEnd = @"kGestureEnd";

#endif /* PrefixHeader_pch */
